sonar.projectKey=kylekuo_fc-desafio-sonar
sonar.organization=kylekuo

sonar.language=js

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8